dist/dev.html
<!doctype html>
<html class="html" lang="ru">

	<head>
		<meta charset="utf-8">
		<title>respiratory-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<section class="top-section page-industry-top-section">
				<picture class="picture top-section__picture">
					<source type="image/webp" srcset="assets/images/top-section.webp, assets/images/top-section_2x.webp 2x"><img class="picture__img" src="assets/images/top-section.jpg" srcset="assets/images/top-section_2x.jpg 2x">
				</picture>
				<div class="container">
					<div class="top-section__content">
						<div class="top-section__top">
							<div class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
									<li class="breadcrumbs__item">
										<div class="breadcrumbs__link breadcrumbs__link--current">Промышленным предприятиям</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="top-section__bottom">
							<h1 class="top-section__title">Промышленным предприятиям</h1>
						</div>
					</div>
				</div>
			</section>
			<section class="feature-section">
				<div class="container">
					<div class="feature-section__row">
						<div class="feature-section__col">
							<div class="feature-section__picture">
								<picture class="picture">
									<source type="image/webp" srcset="assets/images/feature-section.webp, assets/images/feature-section_2x.webp 2x"><img class="picture__img" src="assets/images/feature-section.jpg" srcset="assets/images/feature-section_2x.jpg 2x">
								</picture>
							</div>
						</div>
						<div class="feature-section__col">
							<div class="feature-section__content">
								<h2 class="feature-section__title">25+ лет</h2>
								<p class="feature-section__text">специализируемся на разработке и производстве фильтрующих полумасок</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container page-industry-features-section">
				<ul class="features-list">
					<li class="features-item">
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div><svg class="features-item__svg" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
							<circle cx="48.75" cy="43.125" r="31.875" fill="#FFED49"></circle>
							<path d="M32 65C32.5342 65.5264 32.534 65.5267 32.5338 65.5268C32.5338 65.5269 32.5336 65.527 32.5336 65.527C32.5335 65.5271 32.5336 65.527 32.5338 65.5268C32.5342 65.5264 32.5352 65.5255 32.5366 65.524C32.5396 65.5211 32.5446 65.5161 32.5517 65.5091C32.5659 65.4951 32.5883 65.4733 32.6187 65.4444C32.6795 65.3865 32.772 65.3005 32.8938 65.1927C33.1378 64.9769 33.4983 64.6753 33.9565 64.3391C34.8764 63.6644 36.1726 62.8639 37.6975 62.3334C39.2195 61.8038 40.9482 61.5502 42.757 61.9366C44.5585 62.3214 46.5027 63.3544 48.4435 65.5028L49.5565 64.4972C47.4321 62.1456 45.2186 60.9286 43.0704 60.4697C40.9295 60.0123 38.9163 60.3212 37.2047 60.9166C35.4959 61.5111 34.0665 62.3981 33.0693 63.1296C32.569 63.4966 32.173 63.8277 31.9002 64.069C31.7636 64.1898 31.6576 64.2883 31.5845 64.3579C31.548 64.3927 31.5196 64.4203 31.4997 64.4398C31.4898 64.4496 31.482 64.4574 31.4763 64.463C31.4735 64.4658 31.4712 64.4681 31.4694 64.4699C31.4685 64.4708 31.4678 64.4715 31.4672 64.4721C31.4669 64.4724 31.4666 64.4728 31.4664 64.473C31.4661 64.4733 31.4658 64.4736 32 65ZM48.4435 65.5028C50.5679 67.8544 52.7814 69.0714 54.9296 69.5303C57.0705 69.9877 59.0837 69.6788 60.7953 69.0834C62.5041 68.4889 63.9335 67.6019 64.9307 66.8704C65.431 66.5034 65.827 66.1723 66.0998 65.931C66.2364 65.8102 66.3424 65.7117 66.4155 65.6421C66.452 65.6073 66.4804 65.5797 66.5003 65.5602C66.5102 65.5504 66.518 65.5426 66.5237 65.537C66.5265 65.5342 66.5288 65.5319 66.5306 65.5301C66.5315 65.5292 66.5322 65.5285 66.5328 65.5279C66.5331 65.5276 66.5334 65.5272 66.5336 65.527C66.5339 65.5267 66.5342 65.5264 66 65C65.4658 64.4736 65.466 64.4733 65.4662 64.4732C65.4662 64.4731 65.4664 64.473 65.4664 64.473C65.4665 64.4729 65.4664 64.473 65.4662 64.4732C65.4658 64.4736 65.4648 64.4745 65.4634 64.476C65.4604 64.4789 65.4554 64.4839 65.4483 64.4909C65.4341 64.5049 65.4117 64.5267 65.3813 64.5556C65.3205 64.6135 65.228 64.6995 65.1062 64.8073C64.8622 65.0231 64.5017 65.3247 64.0435 65.6609C63.1236 66.3356 61.8274 67.1361 60.3025 67.6666C58.7805 68.1962 57.0518 68.4498 55.243 68.0634C53.4415 67.6786 51.4973 66.6456 49.5565 64.4972L48.4435 65.5028Z" fill="#191A1C"></path>
							<mask id="path-3-inside-1_269_23859" fill="white">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M54 38H43V49.0242C36.0088 51.4953 31 58.1627 31 66C31 75.9411 39.0589 84 49 84C58.9411 84 67 75.9411 67 66C67 57.7938 61.5086 50.8702 54 48.7035V38Z"></path>
							</mask>
							<path d="M43 38V36.5H41.5V38H43ZM54 38H55.5V36.5H54V38ZM43 49.0242L43.4999 50.4385L44.5 50.085V49.0242H43ZM54 48.7035H52.5V49.8319L53.5841 50.1447L54 48.7035ZM43 39.5H54V36.5H43V39.5ZM44.5 49.0242V38H41.5V49.0242H44.5ZM32.5 66C32.5 58.8181 37.0893 52.7043 43.4999 50.4385L42.5001 47.61C34.9284 50.2862 29.5 57.5072 29.5 66H32.5ZM49 82.5C39.8873 82.5 32.5 75.1127 32.5 66H29.5C29.5 76.7696 38.2304 85.5 49 85.5V82.5ZM65.5 66C65.5 75.1127 58.1127 82.5 49 82.5V85.5C59.7696 85.5 68.5 76.7696 68.5 66H65.5ZM53.5841 50.1447C60.4679 52.1311 65.5 58.4798 65.5 66H68.5C68.5 57.1078 62.5493 49.6093 54.4159 47.2623L53.5841 50.1447ZM52.5 38V48.7035H55.5V38H52.5Z" fill="#191A1C" mask="url(#path-3-inside-1_269_23859)"></path>
							<rect x="9.375" y="3.75" width="26.25" height="26.25" rx="4" fill="#191A1C"></rect>
							<path d="M15 15.1562L20.5263 20.625L30 11.25" stroke="white" stroke-width="1.5"></path>
							<path d="M45 35.0556V30.9445H52V34.6667" stroke="#191A1C" stroke-width="1.5"></path>
						</svg>
						<p class="features-item__text">Собственный научный центр, конструкторское бюро, лаборатории, склады</p>
					</li>
					<li class="features-item">
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div><svg class="features-item__svg" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
							<circle cx="48.75" cy="43.125" r="31.875" fill="#FFED49"></circle>
							<path d="M32 65C32.5342 65.5264 32.534 65.5267 32.5338 65.5268C32.5338 65.5269 32.5336 65.527 32.5336 65.527C32.5335 65.5271 32.5336 65.527 32.5338 65.5268C32.5342 65.5264 32.5352 65.5255 32.5366 65.524C32.5396 65.5211 32.5446 65.5161 32.5517 65.5091C32.5659 65.4951 32.5883 65.4733 32.6187 65.4444C32.6795 65.3865 32.772 65.3005 32.8938 65.1927C33.1378 64.9769 33.4983 64.6753 33.9565 64.3391C34.8764 63.6644 36.1726 62.8639 37.6975 62.3334C39.2195 61.8038 40.9482 61.5502 42.757 61.9366C44.5585 62.3214 46.5027 63.3544 48.4435 65.5028L49.5565 64.4972C47.4321 62.1456 45.2186 60.9286 43.0704 60.4697C40.9295 60.0123 38.9163 60.3212 37.2047 60.9166C35.4959 61.5111 34.0665 62.3981 33.0693 63.1296C32.569 63.4966 32.173 63.8277 31.9002 64.069C31.7636 64.1898 31.6576 64.2883 31.5845 64.3579C31.548 64.3927 31.5196 64.4203 31.4997 64.4398C31.4898 64.4496 31.482 64.4574 31.4763 64.463C31.4735 64.4658 31.4712 64.4681 31.4694 64.4699C31.4685 64.4708 31.4678 64.4715 31.4672 64.4721C31.4669 64.4724 31.4666 64.4728 31.4664 64.473C31.4661 64.4733 31.4658 64.4736 32 65ZM48.4435 65.5028C50.5679 67.8544 52.7814 69.0714 54.9296 69.5303C57.0705 69.9877 59.0837 69.6788 60.7953 69.0834C62.5041 68.4889 63.9335 67.6019 64.9307 66.8704C65.431 66.5034 65.827 66.1723 66.0998 65.931C66.2364 65.8102 66.3424 65.7117 66.4155 65.6421C66.452 65.6073 66.4804 65.5797 66.5003 65.5602C66.5102 65.5504 66.518 65.5426 66.5237 65.537C66.5265 65.5342 66.5288 65.5319 66.5306 65.5301C66.5315 65.5292 66.5322 65.5285 66.5328 65.5279C66.5331 65.5276 66.5334 65.5272 66.5336 65.527C66.5339 65.5267 66.5342 65.5264 66 65C65.4658 64.4736 65.466 64.4733 65.4662 64.4732C65.4662 64.4731 65.4664 64.473 65.4664 64.473C65.4665 64.4729 65.4664 64.473 65.4662 64.4732C65.4658 64.4736 65.4648 64.4745 65.4634 64.476C65.4604 64.4789 65.4554 64.4839 65.4483 64.4909C65.4341 64.5049 65.4117 64.5267 65.3813 64.5556C65.3205 64.6135 65.228 64.6995 65.1062 64.8073C64.8622 65.0231 64.5017 65.3247 64.0435 65.6609C63.1236 66.3356 61.8274 67.1361 60.3025 67.6666C58.7805 68.1962 57.0518 68.4498 55.243 68.0634C53.4415 67.6786 51.4973 66.6456 49.5565 64.4972L48.4435 65.5028Z" fill="#191A1C"></path>
							<mask id="path-3-inside-1_269_23859" fill="white">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M54 38H43V49.0242C36.0088 51.4953 31 58.1627 31 66C31 75.9411 39.0589 84 49 84C58.9411 84 67 75.9411 67 66C67 57.7938 61.5086 50.8702 54 48.7035V38Z"></path>
							</mask>
							<path d="M43 38V36.5H41.5V38H43ZM54 38H55.5V36.5H54V38ZM43 49.0242L43.4999 50.4385L44.5 50.085V49.0242H43ZM54 48.7035H52.5V49.8319L53.5841 50.1447L54 48.7035ZM43 39.5H54V36.5H43V39.5ZM44.5 49.0242V38H41.5V49.0242H44.5ZM32.5 66C32.5 58.8181 37.0893 52.7043 43.4999 50.4385L42.5001 47.61C34.9284 50.2862 29.5 57.5072 29.5 66H32.5ZM49 82.5C39.8873 82.5 32.5 75.1127 32.5 66H29.5C29.5 76.7696 38.2304 85.5 49 85.5V82.5ZM65.5 66C65.5 75.1127 58.1127 82.5 49 82.5V85.5C59.7696 85.5 68.5 76.7696 68.5 66H65.5ZM53.5841 50.1447C60.4679 52.1311 65.5 58.4798 65.5 66H68.5C68.5 57.1078 62.5493 49.6093 54.4159 47.2623L53.5841 50.1447ZM52.5 38V48.7035H55.5V38H52.5Z" fill="#191A1C" mask="url(#path-3-inside-1_269_23859)"></path>
							<rect x="9.375" y="3.75" width="26.25" height="26.25" rx="4" fill="#191A1C"></rect>
							<path d="M15 15.1562L20.5263 20.625L30 11.25" stroke="white" stroke-width="1.5"></path>
							<path d="M45 35.0556V30.9445H52V34.6667" stroke="#191A1C" stroke-width="1.5"></path>
						</svg>
						<p class="features-item__text">Собственный научный центр, конструкторское бюро, лаборатории, склады</p>
					</li>
					<li class="features-item">
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div>
						<div class="features-item__decoration"></div><svg class="features-item__svg" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
							<circle cx="48.75" cy="43.125" r="31.875" fill="#FFED49"></circle>
							<path d="M38.75 48.75H59.25V69.25H38.75V48.75Z" stroke="#191A1C" stroke-width="1.5"></path>
							<mask id="path-3-inside-1_269_23877" fill="white">
								<path d="M45 48H53V54C53 55.1046 52.1046 56 51 56H47C45.8954 56 45 55.1046 45 54V48Z"></path>
							</mask>
							<path d="M45 48V46.5H43.5V48H45ZM53 48H54.5V46.5H53V48ZM45 49.5H53V46.5H45V49.5ZM51.5 48V54H54.5V48H51.5ZM51 54.5H47V57.5H51V54.5ZM46.5 54V48H43.5V54H46.5ZM47 54.5C46.7239 54.5 46.5 54.2761 46.5 54H43.5C43.5 55.933 45.067 57.5 47 57.5V54.5ZM51.5 54C51.5 54.2761 51.2761 54.5 51 54.5V57.5C52.933 57.5 54.5 55.933 54.5 54H51.5Z" fill="#191A1C" mask="url(#path-3-inside-1_269_23877)"></path>
							<rect x="17.377" y="69.4679" width="63.2457" height="12.7821" rx="6.39107" stroke="#191A1C" stroke-width="1.5"></rect>
							<circle cx="74.2319" cy="75.8589" r="6.39107" stroke="#191A1C" stroke-width="1.5"></circle>
							<circle cx="23.768" cy="75.8589" r="6.39107" stroke="#191A1C" stroke-width="1.5"></circle>
							<circle cx="49.1586" cy="75.8589" r="6.39107" stroke="#191A1C" stroke-width="1.5"></circle>
							<rect x="9.375" y="3.75" width="26.25" height="26.25" rx="4" fill="#191A1C"></rect>
							<path d="M15 15.1562L20.5263 20.625L30 11.25" stroke="white" stroke-width="1.5"></path>
						</svg>
						<p class="features-item__text">Производственная мощность достигает 100 миллионов респираторов в год</p>
					</li>
				</ul>
			</section>
			<section class="section-slider page-industry-section-slider" data-section-slider-component>
				<div class="swiper section-slider__swiper" data-section-slider-container>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="section-slide">
								<div class="container">
									<div class="section-slide__row">
										<div class="section-slide__content">
											<p class="section-slide__text">Разнообразие конструкций и защитных характеристик респираторов помогает подобрать СИЗОД под запросы ваших сотрудников и условия труда:</p>
											<ul class="section-slide__list">
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Аэрозоли концентрацией до 50 ПДК</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Кислые и органические пары и газы</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Пары аммиака, ртути и прочие вещества</li>
											</ul>
										</div>
										<div class="section-slide__image">
											<picture class="picture section-slide__picture">
												<source type="image/webp" srcset="assets/images/section-slider-1.webp, assets/images/section-slider-1_2x.webp 2x"><img class="picture__img" src="assets/images/section-slider-1.jpeg" srcset="assets/images/section-slider-1_2x.jpeg 2x">
											</picture>
										</div>
										<h2 class="section-slide__title">Ассортимент</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="section-slide">
								<div class="container">
									<div class="section-slide__row">
										<div class="section-slide__content">
											<p class="section-slide__text">Наш профессиональный интерес — индивидуальные требования заказчиков. Благодаря технологическому уровню предприятия компания решает задачи клиентов:</p>
											<ul class="section-slide__list">
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Особая упаковка и комплектация продукции</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Дополнительная маркировка</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Нанесение логотипа</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Размещение меток радиочастотной идентификации</li>
												<li class="section-slide__list-item"><svg class="section-slide__list-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<path d="M12.03 24L12.03 15.9699C12.03 13.7608 10.2392 11.9699 8.03003 11.9699L-6.65205e-05 11.9699" stroke="#2967EB" stroke-width="1.5"></path>
														<path d="M11.97 1.96113e-05L11.97 8.03009C11.97 10.2392 13.7608 12.0301 15.97 12.0301L24.0001 12.0301" stroke="#2967EB" stroke-width="1.5"></path>
													</svg>Новый продукт по техническому заданию заказчика</li>
											</ul>
										</div>
										<div class="section-slide__image">
											<picture class="picture section-slide__picture">
												<source type="image/webp" srcset="assets/images/section-slider-2.webp, assets/images/section-slider-2_2x.webp 2x"><img class="picture__img" src="assets/images/section-slider-2.jpeg" srcset="assets/images/section-slider-2_2x.jpeg 2x">
											</picture>
										</div>
										<h2 class="section-slide__title">Кастомизация</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="section-slide">
								<div class="container">
									<div class="section-slide__row">
										<div class="section-slide__content">
											<p class="section-slide__text">Качество нашей продукции обеспечивается лучшими фильтрующими и сорбционными материалами, современным оборудованием и опытным персоналом, а стабильность - технологичностью производства, отлаженными процессами и постоянным контролем.</p>
										</div>
										<div class="section-slide__image">
											<picture class="picture section-slide__picture">
												<source type="image/webp" srcset="assets/images/section-slider-3.webp, assets/images/section-slider-3_2x.webp 2x"><img class="picture__img" src="assets/images/section-slider-3.jpeg" srcset="assets/images/section-slider-3_2x.jpeg 2x">
											</picture>
										</div>
										<h2 class="section-slide__title">Качество</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-slider__surface">
					<div class="container section-slider__surface-container">
						<div class="section-slider__surface-top">
							<h3 class="section-slider__title">Мы предлагаем</h3>
							<div class="controls section-slider__controls">
								<div class="controls__item">
									<div class="control section-slider__control" data-section-slider-prev><svg class="control__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M8.44322 4.9999L3.82843 9.61469C2.26633 11.1768 2.26633 13.7094 3.82843 15.2715L8.44322 19.8863" stroke="white" stroke-width="1.5"></path>
											<line x1="6" y1="12.2498" x2="23" y2="12.2498" stroke="white" stroke-width="1.5"></line>
										</svg></div>
								</div>
								<div class="controls__item">
									<div class="control section-slider__control" data-section-slider-next><svg class="control__svg control__svg--reverse" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path d="M8.44322 4.9999L3.82843 9.61469C2.26633 11.1768 2.26633 13.7094 3.82843 15.2715L8.44322 19.8863" stroke="white" stroke-width="1.5"></path>
											<line x1="6" y1="12.2498" x2="23" y2="12.2498" stroke="white" stroke-width="1.5"></line>
										</svg></div>
								</div>
							</div>
						</div>
						<div class="section-slider__surface-bottom">
							<div class="section-slider__pagination" data-section-slider-pagination>
								<div class="section-slider__pagination-current" data-section-slider-current>1</div>
								<div class="section-slider__pagination-total"><span>/</span><span data-section-slider-total>3</span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-industry-section">
				<div class="container">
					<div class="border-block">
						<h2 class="sub-title">Клиентский сервис</h2>
						<div class="info-blocks page-industry-info-blocks">
							<div class="info-blocks__item">
								<div class="info-block">
									<div class="info-block__col">
										<div class="info-block__feature">
											<div class="article"><span class="article__highlight">Измеряем эффективность СИЗ</span> органов дыхания на рабочих местах сотрудников</div>
										</div>
									</div>
									<div class="info-block__col">
										<div class="info-block__text">Измерять соответствие используемых СИЗОД реальным рабочим условиям – способ актуализировать уровень защиты, оптимизировать затраты и повысить лояльность персонала, который видит заботу и контроль.</div>
									</div>
								</div>
							</div>
							<div class="info-blocks__item">
								<div class="info-block">
									<div class="info-block__col">
										<div class="info-block__feature">
											<div class="article"><span class="article__highlight">Измеряем эффективность СИЗ</span> органов дыхания на рабочих местах сотрудников</div>
										</div>
									</div>
									<div class="info-block__col">
										<div class="info-block__text">Измерять соответствие используемых СИЗОД реальным рабочим условиям – способ актуализировать уровень защиты, оптимизировать затраты и повысить лояльность персонала, который видит заботу и контроль.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-industry-section">
				<div class="container">
					<div class="border-block">
						<h2 class="sub-title">Информационные материалы</h2>
						<div class="information-block page-industry-information-block">
							<div class="information-block__col"><a class="information-card" href="#">
									<div class="information-card__image">
										<picture class="picture information-card__picture">
											<source type="image/webp" srcset="assets/images/information-card.webp, assets/images/information-card_2x.webp 2x"><img class="picture__img" src="assets/images/information-card.jpeg" srcset="assets/images/information-card_2x.jpeg 2x">
										</picture>
										<div class="control information-card__download"><svg class="control__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path d="M16.7179 11.1968L14.1028 13.8119C13.2176 14.6971 11.7825 14.6971 10.8973 13.8119L8.28223 11.1968M12.6096 12.5813L12.6096 2.948" stroke="white" stroke-width="1.5"></path>
												<path d="M4 15.1636V17.8302C4 19.4871 5.34315 20.8302 7 20.8302H18C19.6569 20.8302 21 19.4871 21 17.8302V15.1636" stroke="white" stroke-width="1.5"></path>
											</svg></div>
									</div>
									<h3 class="information-card__title">Каталог компании</h3>
									<p class="information-card__size">235 КБ</p>
								</a></div>
							<div class="information-block__col"><a class="information-card" href="#">
									<div class="information-card__image">
										<picture class="picture information-card__picture">
											<source type="image/webp" srcset="assets/images/information-card-2.webp, assets/images/information-card-2_2x.webp 2x"><img class="picture__img" src="assets/images/information-card-2.jpeg" srcset="assets/images/information-card-2_2x.jpeg 2x">
										</picture>
										<div class="control information-card__download"><svg class="control__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path d="M16.7179 11.1968L14.1028 13.8119C13.2176 14.6971 11.7825 14.6971 10.8973 13.8119L8.28223 11.1968M12.6096 12.5813L12.6096 2.948" stroke="white" stroke-width="1.5"></path>
												<path d="M4 15.1636V17.8302C4 19.4871 5.34315 20.8302 7 20.8302H18C19.6569 20.8302 21 19.4871 21 17.8302V15.1636" stroke="white" stroke-width="1.5"></path>
											</svg></div>
									</div>
									<h3 class="information-card__title">Листовка о клиентском сервисе</h3>
									<p class="information-card__size">235 КБ</p>
								</a></div>
							<div class="information-block__col"><a class="information-card" href="#">
									<div class="information-card__image">
										<picture class="picture information-card__picture">
											<source type="image/webp" srcset="assets/images/information-card-3.webp, assets/images/information-card-3_2x.webp 2x"><img class="picture__img" src="assets/images/information-card-3.jpeg" srcset="assets/images/information-card-3_2x.jpeg 2x">
										</picture>
										<div class="control information-card__download"><svg class="control__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path d="M16.7179 11.1968L14.1028 13.8119C13.2176 14.6971 11.7825 14.6971 10.8973 13.8119L8.28223 11.1968M12.6096 12.5813L12.6096 2.948" stroke="white" stroke-width="1.5"></path>
												<path d="M4 15.1636V17.8302C4 19.4871 5.34315 20.8302 7 20.8302H18C19.6569 20.8302 21 19.4871 21 17.8302V15.1636" stroke="white" stroke-width="1.5"></path>
											</svg></div>
									</div>
									<h3 class="information-card__title">Плакат по надеванию респиратора</h3>
									<p class="information-card__size">235 КБ</p>
								</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-industry-section">
				<div class="container">
					<div class="border-block">
						<div class="slider-panel">
							<div class="slider-panel__col">
								<h2 class="sub-title">Наиболее востребованные модели продукции</h2>
							</div>
							<div class="slider-panel__col">
								<div class="slider-panel__sub-col">
									<div class="controls">
										<div class="controls__item">
											<div class="control control--dark"><svg class="control__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<path d="M8.44322 4.9999L3.82843 9.61469C2.26633 11.1768 2.26633 13.7094 3.82843 15.2715L8.44322 19.8863" stroke="white" stroke-width="1.5"></path>
													<line x1="6" y1="12.2498" x2="23" y2="12.2498" stroke="white" stroke-width="1.5"></line>
												</svg></div>
										</div>
										<div class="controls__item">
											<div class="control control--dark"><svg class="control__svg control__svg--reverse" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<path d="M8.44322 4.9999L3.82843 9.61469C2.26633 11.1768 2.26633 13.7094 3.82843 15.2715L8.44322 19.8863" stroke="white" stroke-width="1.5"></path>
													<line x1="6" y1="12.2498" x2="23" y2="12.2498" stroke="white" stroke-width="1.5"></line>
												</svg></div>
										</div>
									</div>
								</div>
								<div class="slider-panel__sub-col">
									<div class="btn"><a class="btn__btn" href="#">Перейти в каталог</a></div>
								</div>
							</div>
						</div>
						<h2 class="sub-title">Наиболее востребованные модели продукции</h2>
					</div>
				</div>
			</section>
			<div class="grid-test">
				<div class="container">
					<div class="grid-test__desktop">
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
					</div>
					<div class="grid-test__mobile">
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

src/views/pages/dev.pug
extends ../app

block header
block footer

mixin features-section
  section.container.page-industry-features-section
    ul.features-list
      +features-item-1
      +features-item-1
      +features-item-2

block content
    +top-section.page-industry-top-section
    +feature-section
    +features-section
    +section-slider.page-industry-section-slider
    section.page-industry-section
      .container
        .border-block
          h2.sub-title
            |Клиентский сервис
          .info-block.page-industry-info-block
            .info-block__col
              .info-block__feature
                .article
                  span.article__highlight
                    |Измеряем эффективность СИЗ
                  |#{" "}органов дыхания на рабочих местах сотрудников
            .info-block__col
              .info-block__text
                |Измерять соответствие используемых СИЗОД реальным рабочим условиям – способ актуализировать уровень защиты, оптимизировать затраты и повысить лояльность персонала, который видит заботу и контроль.
          .info-block
            .info-block__col
              .info-block__feature
                .article
                  |Проводим 
                  span.article__highlight
                    |совместные мотивационные и обучающие
                  |#{" "}мероприятия
            .info-block__col
              .info-block__text
                |Обучающие модули дадут всестороннее представление о противоаэрозольной защите и аспектах выстраивания системы эффективного применения респираторов.
              .info-block__text
                |Участвуя в программе обучения, предприятия демонстрируют практику непрерывного повышения уровня безопасности труда, выполняя требования ISO 45001.
    section.page-industry-section
      .container
        .border-block
          h2.sub-title
            |Информационные материалы
          .information-block.page-industry-information-block
            .information-block__col
              a.information-card(href="#")
                .information-card__image
                  +picture('information-card.jpeg').information-card__picture
                  .control.information-card__download
                    +download-svg.control__svg
                h3.information-card__title
                  |Каталог компании
                p.information-card__size
                  |235 КБ
            .information-block__col
              a.information-card(href="#")
                .information-card__image
                  +picture('information-card-2.jpeg').information-card__picture
                  .control.information-card__download
                    +download-svg.control__svg
                h3.information-card__title
                  |Листовка о клиентском сервисе
                p.information-card__size
                  |235 КБ
            .information-block__col
              a.information-card(href="#")
                .information-card__image
                  +picture('information-card-3.jpeg').information-card__picture
                  .control.information-card__download
                    +download-svg.control__svg
                h3.information-card__title
                  |Плакат по надеванию респиратора
                p.information-card__size
                  |235 КБ
    section.page-industry-section
      .container
        .border-block
          .slider-panel
            .slider-panel__col
              h2.sub-title
                |Наиболее востребованные модели продукции
            .slider-panel__col
              .slider-panel__sub-col
                .controls
                  .controls__item
                    .control.control--dark
                      +arrow-left-svg.control__svg
                  .controls__item
                    .control.control--dark
                      +arrow-left-svg.control__svg.control__svg--reverse
              .slider-panel__sub-col
                .btn
                  a.btn__btn(href="#")
                    |Перейти в каталог
          h2.sub-title
            |Наиболее востребованные модели продукции
