dist/index.html
<head>
	<script defer="defer" src="assets/app.js"></script>
	<link href="styles.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
</head>
<div class="container">
	<ul>
		<li style="margin-top: 20px">
			<div class="button-link button-link--theme--color"><a class="button-link__link" href="about"><span class="button-link__text">О компании</span></a></div>
		</li>
		<li style="margin-top: 20px">
			<div class="button-link button-link--theme--color"><a class="button-link__link" href="test"><span class="button-link__text">Тестовая</span></a></div>
		</li>
		<li style="margin-top: 20px">
			<div class="button-link button-link--theme--color"><a class="button-link__link" href="main"><span class="button-link__text">Главная</span></a></div>
		</li>
	</ul>
</div>

src/views/pages/index.pug
include ../components/button-link

.container
  ul
    each route in data.routes
      li(style="margin-top: 20px")
        .button-link.button-link--theme--color
          a.button-link__link(href=route.path)
            span.button-link__text
              |#{route.title}
