dist/test.html
<!doctype html>
<html class="html" lang="ru">

	<head>
		<meta charset="utf-8">
		<title>respiratory-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="panel">
			<div class="container">
				<div class="row row--panel">
					<div class="row__col">
						<div class="button-link button-link--theme--color button-link--fluid button-link--in-panel"><a class="button-link__link" href="#"><span class="button-link__text">КУПИТЬ У ОфициальнЫХ диллерОВ</span></a></div>
					</div>
					<div class="row__col">
						<div class="button-link button-link--theme--color button-link--fluid button-link--in-panel"><a class="button-link__link" href="#"><span class="button-link__text">КУПИТЬ В розничныХ магазинАХ</span></a></div>
					</div>
					<div class="row__col">
						<div class="button-link button-link--theme--color button-link--fluid button-link--in-panel"><a class="button-link__link" href="#"><span class="button-link__text">Самостоятельно сформировать заказ</span></a></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

src/views/pages/test.pug
extends ../layouts/master

block header
block footer

block content
  .panel
    .container
      .row.row--panel
        -
          var items = [
            'КУПИТЬ У ОфициальнЫХ диллерОВ',
            'КУПИТЬ В розничныХ магазинАХ',
            'Самостоятельно сформировать заказ',
          ]
        each item in items
          .row__col
            +button-link.button-link--theme--color.button-link--fluid.button-link--in-panel
              |#{item}
